D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.deps.json
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.runtimeconfig.json
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.runtimeconfig.dev.json
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.dll
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.pdb
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.Views.dll
D:\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.Views.pdb
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csprojAssemblyReference.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csproj.CoreCompileInputs.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.AssemblyInfoInputs.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.AssemblyInfo.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.TagHelpers.input.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.TagHelpers.output.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorCoreGenerate.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cache
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.Views.pdb
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.dll
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.pdb
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csproj.CopyComplete
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs
D:\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.deps.json
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.runtimeconfig.json
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.runtimeconfig.dev.json
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.dll
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.pdb
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.Views.dll
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\bin\Debug\netcoreapp2.1\MvcMovie.Views.pdb
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csproj.AssemblyReference.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.AssemblyInfoInputs.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.AssemblyInfo.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.TagHelpers.input.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.TagHelpers.output.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorCoreGenerate.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cs
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.Views.pdb
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.dll
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.pdb
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.genruntimeconfig.cache
C:\Users\Predator\Desktop\Lab2_205051051\MvcMovie\MvcMovie\obj\Debug\netcoreapp2.1\MvcMovie.csproj.CopyComplete
